EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:WC1602A DS1
U 1 1 6096E5BE
P 6500 3100
F 0 "DS1" H 6900 4100 50  0000 C CNN
F 1 "16x02 LCD display WC1602A" H 7350 4000 50  0000 C CNN
F 2 "Display:WC1602A" H 6500 2200 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 7200 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3900 6500 4300
$Comp
L power:GND #PWR020
U 1 1 60975ABB
P 5750 4500
F 0 "#PWR020" H 5750 4250 50  0001 C CNN
F 1 "GND" H 5755 4327 50  0000 C CNN
F 2 "" H 5750 4500 50  0001 C CNN
F 3 "" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2200 6500 2300
$Comp
L Interface_Expansion:MCP23008-xP U?
U 1 1 5FEF98BC
P 5050 3600
AR Path="/5FEF98BC" Ref="U?"  Part="1" 
AR Path="/604E5285/5FEF98BC" Ref="U?"  Part="1" 
AR Path="/6096B205/5FEF98BC" Ref="U10"  Part="1" 
F 0 "U10" V 5050 3600 50  0000 C CNN
F 1 "MCP23008-xP" V 5200 3650 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 5050 2550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" H 6350 2400 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3200 4350 3200
Wire Wire Line
	4550 3300 4350 3300
Wire Wire Line
	4350 3400 4550 3400
NoConn ~ 4550 3600
$Comp
L Device:C C?
U 1 1 5FEF98E3
P 4450 2600
AR Path="/5FEF98E3" Ref="C?"  Part="1" 
AR Path="/604E5285/5FEF98E3" Ref="C?"  Part="1" 
AR Path="/6096B205/5FEF98E3" Ref="C17"  Part="1" 
F 0 "C17" V 4700 2550 50  0000 L CNN
F 1 "0.1uF" V 4600 2500 50  0000 L CNN
F 2 "" H 4488 2450 50  0001 C CNN
F 3 "~" H 4450 2600 50  0001 C CNN
	1    4450 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEF98E9
P 4450 2850
AR Path="/5FEF98E9" Ref="#PWR?"  Part="1" 
AR Path="/604E5285/5FEF98E9" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/5FEF98E9" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 4450 2600 50  0001 C CNN
F 1 "GND" H 4455 2677 50  0000 C CNN
F 2 "" H 4450 2850 50  0001 C CNN
F 3 "" H 4450 2850 50  0001 C CNN
	1    4450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2750 4450 2850
Wire Wire Line
	4450 2450 5050 2450
Wire Wire Line
	5050 2450 5050 3000
Wire Wire Line
	5050 2450 5050 2250
Connection ~ 5050 2450
Wire Wire Line
	5050 4300 5050 4200
Wire Wire Line
	6100 3000 5650 3000
Wire Wire Line
	5650 3000 5650 3200
Wire Wire Line
	5650 3200 5550 3200
Wire Wire Line
	5550 3300 5700 3300
Wire Wire Line
	5700 3300 5700 3100
Wire Wire Line
	5700 3100 6100 3100
Wire Wire Line
	5550 3400 5750 3400
Wire Wire Line
	5750 3400 5750 3200
Wire Wire Line
	5750 3200 6100 3200
Wire Wire Line
	5550 3500 5800 3500
Wire Wire Line
	5800 3500 5800 3300
Wire Wire Line
	5800 3300 6100 3300
Wire Wire Line
	5550 3600 5850 3600
Wire Wire Line
	5850 3600 5850 3400
Wire Wire Line
	5850 3400 6100 3400
Wire Wire Line
	5550 3700 5900 3700
Wire Wire Line
	5900 3700 5900 3500
Wire Wire Line
	5900 3500 6100 3500
Wire Wire Line
	5550 3800 5950 3800
Wire Wire Line
	5950 3800 5950 3600
Wire Wire Line
	5950 3600 6100 3600
Wire Wire Line
	5550 3900 6000 3900
Wire Wire Line
	6000 3900 6000 3700
Wire Wire Line
	6000 3700 6100 3700
$Comp
L power:+5V #PWR?
U 1 1 5FF50771
P 4300 3900
AR Path="/5FF50771" Ref="#PWR?"  Part="1" 
AR Path="/604E5285/5FF50771" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/5FF50771" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4300 3750 50  0001 C CNN
F 1 "+5V" H 4315 4073 50  0000 C CNN
F 2 "" H 4300 3900 50  0001 C CNN
F 3 "" H 4300 3900 50  0001 C CNN
	1    4300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF50899
P 3950 4150
AR Path="/5FF50899" Ref="#PWR?"  Part="1" 
AR Path="/604E5285/5FF50899" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/5FF50899" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 3950 3900 50  0001 C CNN
F 1 "GND" H 3955 3977 50  0000 C CNN
F 2 "" H 3950 4150 50  0001 C CNN
F 3 "" H 3950 4150 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3900 4300 3900
Wire Wire Line
	4550 3800 4450 3800
Wire Wire Line
	4450 3800 4450 3600
Wire Wire Line
	4450 3600 3950 3600
Wire Wire Line
	3950 3600 3950 4150
Wire Wire Line
	4550 4000 4300 4000
Wire Wire Line
	4300 4000 4300 3900
Connection ~ 4300 3900
Text GLabel 4350 3300 0    50   Input ~ 0
I2C_SCL
Text GLabel 4350 3400 0    50   Input ~ 0
I2C_SDA
Text GLabel 4350 3200 0    50   Input ~ 0
RESET
$Comp
L power:+3V3 #PWR?
U 1 1 600D0A68
P 5050 2250
AR Path="/604E5285/600D0A68" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/600D0A68" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 5050 2100 50  0001 C CNN
F 1 "+3V3" H 5065 2423 50  0000 C CNN
F 2 "" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 600D354A
P 6500 2200
AR Path="/604E5285/600D354A" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/600D354A" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6500 2050 50  0001 C CNN
F 1 "+3V3" H 6515 2373 50  0000 C CNN
F 2 "" H 6500 2200 50  0001 C CNN
F 3 "" H 6500 2200 50  0001 C CNN
	1    6500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2900 7300 4300
Wire Wire Line
	7300 4300 6500 4300
Wire Wire Line
	6900 2900 7300 2900
Connection ~ 6500 4300
Wire Wire Line
	6900 2800 7300 2800
Text Notes 7350 2650 0    50   ~ 0
TODO!!!
Wire Wire Line
	6100 2500 5850 2500
Wire Wire Line
	6100 2600 5850 2600
Wire Wire Line
	6100 2700 5850 2700
Text GLabel 5850 2500 0    50   Input ~ 0
LCD_ENABLE
Text GLabel 5850 2600 0    50   Input ~ 0
LCD_RW
Text GLabel 5850 2700 0    50   Input ~ 0
LCD_REGSEL
Wire Wire Line
	6900 2500 7300 2500
Wire Wire Line
	5050 4300 5750 4300
Wire Wire Line
	5750 4500 5750 4300
Connection ~ 5750 4300
Wire Wire Line
	5750 4300 6500 4300
$EndSCHEMATC
