EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:WC1602A DS1
U 1 1 6096E5BE
P 4900 5300
F 0 "DS1" H 5300 6300 50  0000 C CNN
F 1 "16x02 LCD display WC1602A" H 5750 6200 50  0000 C CNN
F 2 "Display:WC1602A" H 4900 4400 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 5600 5300 50  0001 C CNN
	1    4900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6100 4900 6500
Wire Wire Line
	4150 6500 4150 6700
$Comp
L power:GND #PWR020
U 1 1 60975ABB
P 4150 6700
F 0 "#PWR020" H 4150 6450 50  0001 C CNN
F 1 "GND" H 4155 6527 50  0000 C CNN
F 2 "" H 4150 6700 50  0001 C CNN
F 3 "" H 4150 6700 50  0001 C CNN
	1    4150 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4400 4900 4500
$Comp
L Interface_Expansion:MCP23008-xP U?
U 1 1 5FEF98BC
P 3450 5800
AR Path="/5FEF98BC" Ref="U?"  Part="1" 
AR Path="/604E5285/5FEF98BC" Ref="U?"  Part="1" 
AR Path="/6096B205/5FEF98BC" Ref="U10"  Part="1" 
F 0 "U10" V 3450 5800 50  0000 C CNN
F 1 "MCP23008-xP" V 3600 5850 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 3450 4750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" H 4750 4600 50  0001 C CNN
	1    3450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5400 2750 5400
Wire Wire Line
	2950 5500 2750 5500
Wire Wire Line
	2750 5600 2950 5600
NoConn ~ 2950 5800
$Comp
L Device:C C?
U 1 1 5FEF98E3
P 2850 4800
AR Path="/5FEF98E3" Ref="C?"  Part="1" 
AR Path="/604E5285/5FEF98E3" Ref="C?"  Part="1" 
AR Path="/6096B205/5FEF98E3" Ref="C17"  Part="1" 
F 0 "C17" V 3100 4750 50  0000 L CNN
F 1 "0.1uF" V 3000 4700 50  0000 L CNN
F 2 "" H 2888 4650 50  0001 C CNN
F 3 "~" H 2850 4800 50  0001 C CNN
	1    2850 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEF98E9
P 2850 5050
AR Path="/5FEF98E9" Ref="#PWR?"  Part="1" 
AR Path="/604E5285/5FEF98E9" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/5FEF98E9" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 2850 4800 50  0001 C CNN
F 1 "GND" H 2855 4877 50  0000 C CNN
F 2 "" H 2850 5050 50  0001 C CNN
F 3 "" H 2850 5050 50  0001 C CNN
	1    2850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4950 2850 5050
Wire Wire Line
	2850 4650 3450 4650
Wire Wire Line
	3450 4650 3450 5200
Wire Wire Line
	3450 4650 3450 4450
Connection ~ 3450 4650
Wire Wire Line
	4150 6500 3450 6500
Wire Wire Line
	3450 6500 3450 6400
Wire Wire Line
	4500 5200 4050 5200
Wire Wire Line
	4050 5200 4050 5400
Wire Wire Line
	4050 5400 3950 5400
Wire Wire Line
	3950 5500 4100 5500
Wire Wire Line
	4100 5500 4100 5300
Wire Wire Line
	4100 5300 4500 5300
Wire Wire Line
	3950 5600 4150 5600
Wire Wire Line
	4150 5600 4150 5400
Wire Wire Line
	4150 5400 4500 5400
Wire Wire Line
	3950 5700 4200 5700
Wire Wire Line
	4200 5700 4200 5500
Wire Wire Line
	4200 5500 4500 5500
Wire Wire Line
	3950 5800 4250 5800
Wire Wire Line
	4250 5800 4250 5600
Wire Wire Line
	4250 5600 4500 5600
Wire Wire Line
	3950 5900 4300 5900
Wire Wire Line
	4300 5900 4300 5700
Wire Wire Line
	4300 5700 4500 5700
Wire Wire Line
	3950 6000 4350 6000
Wire Wire Line
	4350 6000 4350 5800
Wire Wire Line
	4350 5800 4500 5800
Wire Wire Line
	3950 6100 4400 6100
Wire Wire Line
	4400 6100 4400 5900
Wire Wire Line
	4400 5900 4500 5900
$Comp
L power:+5V #PWR?
U 1 1 5FF50771
P 2700 6100
AR Path="/5FF50771" Ref="#PWR?"  Part="1" 
AR Path="/604E5285/5FF50771" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/5FF50771" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 2700 5950 50  0001 C CNN
F 1 "+5V" H 2715 6273 50  0000 C CNN
F 2 "" H 2700 6100 50  0001 C CNN
F 3 "" H 2700 6100 50  0001 C CNN
	1    2700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF50899
P 2350 6350
AR Path="/5FF50899" Ref="#PWR?"  Part="1" 
AR Path="/604E5285/5FF50899" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/5FF50899" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2350 6100 50  0001 C CNN
F 1 "GND" H 2355 6177 50  0000 C CNN
F 2 "" H 2350 6350 50  0001 C CNN
F 3 "" H 2350 6350 50  0001 C CNN
	1    2350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6100 2700 6100
Wire Wire Line
	2950 6000 2850 6000
Wire Wire Line
	2850 6000 2850 5800
Wire Wire Line
	2850 5800 2350 5800
Wire Wire Line
	2350 5800 2350 6350
Wire Wire Line
	2950 6200 2700 6200
Wire Wire Line
	2700 6200 2700 6100
Connection ~ 2700 6100
Wire Wire Line
	4900 6500 4150 6500
Connection ~ 4150 6500
Text GLabel 2750 5500 0    50   Input ~ 0
I2C_SCL
Text GLabel 2750 5600 0    50   Input ~ 0
I2C_SDA
Text GLabel 2750 5400 0    50   Input ~ 0
RESET
$Comp
L power:+3V3 #PWR?
U 1 1 600D0A68
P 3450 4450
AR Path="/604E5285/600D0A68" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/600D0A68" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 4300 50  0001 C CNN
F 1 "+3V3" H 3465 4623 50  0000 C CNN
F 2 "" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 600D354A
P 4900 4400
AR Path="/604E5285/600D354A" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/600D354A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 4250 50  0001 C CNN
F 1 "+3V3" H 4915 4573 50  0000 C CNN
F 2 "" H 4900 4400 50  0001 C CNN
F 3 "" H 4900 4400 50  0001 C CNN
	1    4900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5100 5700 6500
Wire Wire Line
	5700 6500 4900 6500
Wire Wire Line
	5300 5100 5700 5100
Connection ~ 4900 6500
Wire Wire Line
	5300 5000 5700 5000
Wire Wire Line
	5300 4700 5700 4700
Text Notes 5750 4850 0    50   ~ 0
TODO!!!
Wire Wire Line
	4500 4700 4250 4700
Wire Wire Line
	4500 4800 4250 4800
Wire Wire Line
	4500 4900 4250 4900
Text GLabel 4250 4700 0    50   Input ~ 0
LCD_ENABLE
Text GLabel 4250 4800 0    50   Input ~ 0
LCD_RW
Text GLabel 4250 4900 0    50   Input ~ 0
LCD_REGSEL
$EndSCHEMATC
