EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5FEF790F
P 4600 5800
F 0 "J2" H 4650 6217 50  0000 C CNN
F 1 "STLinkV2" H 4650 6126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4600 5800 50  0001 C CNN
F 3 "~" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4150 5050 4350
Wire Wire Line
	5050 4350 5100 4350
Wire Wire Line
	5150 4350 5150 4150
Wire Wire Line
	5050 2250 5050 2050
Wire Wire Line
	5050 2050 5150 2050
Wire Wire Line
	5150 2050 5150 2250
Wire Wire Line
	2900 2050 2900 1750
$Comp
L power:+3V3 #PWR022
U 1 1 5FEFD09B
P 2900 1750
F 0 "#PWR022" H 2900 1600 50  0001 C CNN
F 1 "+3V3" H 2915 1923 50  0000 C CNN
F 2 "" H 2900 1750 50  0001 C CNN
F 3 "" H 2900 1750 50  0001 C CNN
	1    2900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4350 5100 4550
Connection ~ 5100 4350
Wire Wire Line
	5100 4350 5150 4350
$Comp
L power:GND #PWR?
U 1 1 5FEFE982
P 5100 4550
AR Path="/5FEFE982" Ref="#PWR?"  Part="1" 
AR Path="/604D4533/5FEFE982" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 5100 4300 50  0001 C CNN
F 1 "GND" H 5105 4377 50  0000 C CNN
F 2 "" H 5100 4550 50  0001 C CNN
F 3 "" H 5100 4550 50  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FEFEF87
P 2900 2350
AR Path="/5FEFEF87" Ref="C?"  Part="1" 
AR Path="/604D4533/5FEFEF87" Ref="C22"  Part="1" 
F 0 "C22" H 3015 2396 50  0000 L CNN
F 1 "0.1uF" H 3015 2305 50  0000 L CNN
F 2 "" H 2938 2200 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FEFF7F9
P 3350 2350
AR Path="/5FEFF7F9" Ref="C?"  Part="1" 
AR Path="/604D4533/5FEFF7F9" Ref="C23"  Part="1" 
F 0 "C23" H 3465 2396 50  0000 L CNN
F 1 "0.1uF" H 3465 2305 50  0000 L CNN
F 2 "" H 3388 2200 50  0001 C CNN
F 3 "~" H 3350 2350 50  0001 C CNN
	1    3350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2050 2900 2200
Connection ~ 2900 2050
Wire Wire Line
	3350 2200 3350 2050
Connection ~ 3350 2050
Wire Wire Line
	3350 2050 2900 2050
Wire Wire Line
	2900 2500 2900 2750
Wire Wire Line
	3350 2750 3350 2500
$Comp
L power:GND #PWR?
U 1 1 5FF048C4
P 2900 2950
AR Path="/5FF048C4" Ref="#PWR?"  Part="1" 
AR Path="/604D4533/5FF048C4" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 2900 2700 50  0001 C CNN
F 1 "GND" H 2905 2777 50  0000 C CNN
F 2 "" H 2900 2950 50  0001 C CNN
F 3 "" H 2900 2950 50  0001 C CNN
	1    2900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6000 4300 6000
Wire Wire Line
	4300 6000 4300 6150
Wire Wire Line
	4300 6150 5000 6150
Wire Wire Line
	5000 6150 5000 6000
Wire Wire Line
	5000 6000 4900 6000
Wire Wire Line
	4400 5900 4200 5900
Wire Wire Line
	4200 5900 4200 6250
Wire Wire Line
	4200 6250 5100 6250
Wire Wire Line
	5100 6250 5100 5900
Wire Wire Line
	5100 5900 4900 5900
$Comp
L power:GND #PWR026
U 1 1 5FF14FED
P 4650 6500
F 0 "#PWR026" H 4650 6250 50  0001 C CNN
F 1 "GND" H 4655 6327 50  0000 C CNN
F 2 "" H 4650 6500 50  0001 C CNN
F 3 "" H 4650 6500 50  0001 C CNN
	1    4650 6500
	1    0    0    -1  
$EndComp
Text GLabel 4200 5600 0    50   Input ~ 0
RESET
Text GLabel 5050 5800 2    50   Input ~ 0
PRG_SWCLK
Text GLabel 5050 5600 2    50   Input ~ 0
PRG_SWDIO
Wire Wire Line
	5050 5800 4900 5800
Wire Wire Line
	5050 5600 4900 5600
Wire Wire Line
	4900 5700 5600 5700
Wire Wire Line
	5600 5700 5600 6350
Wire Wire Line
	5600 6350 4650 6350
Wire Wire Line
	4650 6350 4650 6500
Connection ~ 4650 6350
Wire Wire Line
	4650 6350 3700 6350
Wire Wire Line
	4200 5600 4400 5600
Wire Wire Line
	4400 5700 3700 5700
Wire Wire Line
	3700 5700 3700 6350
$Comp
L MCU_ST_STM32F0:STM32F051K4Tx U13
U 1 1 5FEF64B3
P 5150 3150
F 0 "U13" V 5050 3050 50  0000 C CNN
F 1 "STM32F051K4Tx" V 5150 3050 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 4650 2250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf" H 5150 3150 50  0001 C CNN
	1    5150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2050 5150 2050
Wire Wire Line
	5250 2050 5250 2250
Connection ~ 5150 2050
$Comp
L Device:C C?
U 1 1 5FF4E823
P 2450 2350
AR Path="/5FF4E823" Ref="C?"  Part="1" 
AR Path="/604D4533/5FF4E823" Ref="C21"  Part="1" 
F 0 "C21" H 2565 2396 50  0000 L CNN
F 1 "0.1uF" H 2565 2305 50  0000 L CNN
F 2 "" H 2488 2200 50  0001 C CNN
F 3 "~" H 2450 2350 50  0001 C CNN
	1    2450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2050 2450 2050
Wire Wire Line
	2450 2050 2450 2200
Wire Wire Line
	2450 2500 2450 2750
Wire Wire Line
	2450 2750 2900 2750
Connection ~ 2900 2750
Wire Wire Line
	2900 2750 3350 2750
Wire Wire Line
	2900 2750 2900 2950
$Comp
L Device:CP C20
U 1 1 5FF55083
P 2000 2350
F 0 "C20" H 2118 2396 50  0000 L CNN
F 1 "4.7uF" H 2118 2305 50  0000 L CNN
F 2 "" H 2038 2200 50  0001 C CNN
F 3 "~" H 2000 2350 50  0001 C CNN
	1    2000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2750 2000 2750
Wire Wire Line
	2000 2750 2000 2500
Connection ~ 2450 2750
Wire Wire Line
	2000 2200 2000 2050
Wire Wire Line
	2000 2050 2450 2050
Connection ~ 2450 2050
$Comp
L power:+3V3 #PWR024
U 1 1 5FF64B67
P 2400 5200
F 0 "#PWR024" H 2400 5050 50  0001 C CNN
F 1 "+3V3" H 2415 5373 50  0000 C CNN
F 2 "" H 2400 5200 50  0001 C CNN
F 3 "" H 2400 5200 50  0001 C CNN
	1    2400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5750 3150 5750
Wire Wire Line
	2400 5750 2550 5750
$Comp
L power:GND #PWR?
U 1 1 605F00A9
P 2800 6500
AR Path="/605F00A9" Ref="#PWR?"  Part="1" 
AR Path="/604D4533/605F00A9" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 2800 6250 50  0001 C CNN
F 1 "GND" H 2805 6327 50  0000 C CNN
F 2 "" H 2800 6500 50  0001 C CNN
F 3 "" H 2800 6500 50  0001 C CNN
	1    2800 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605F009B
P 2400 5450
AR Path="/605F009B" Ref="R?"  Part="1" 
AR Path="/604D4533/605F009B" Ref="R1"  Part="1" 
F 0 "R1" H 2470 5496 50  0000 L CNN
F 1 "10K" H 2470 5405 50  0000 L CNN
F 2 "" V 2330 5450 50  0001 C CNN
F 3 "~" H 2400 5450 50  0001 C CNN
	1    2400 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 605F0094
P 2750 5750
AR Path="/605F0094" Ref="SW?"  Part="1" 
AR Path="/604D4533/605F0094" Ref="SW1"  Part="1" 
F 0 "SW1" H 2750 5985 50  0000 C CNN
F 1 "SW_SPST" H 2750 5894 50  0000 C CNN
F 2 "" H 2750 5750 50  0001 C CNN
F 3 "~" H 2750 5750 50  0001 C CNN
	1    2750 5750
	1    0    0    -1  
$EndComp
Text GLabel 2250 5750 0    50   Input ~ 0
RESET
Wire Wire Line
	2250 5750 2400 5750
Connection ~ 2400 5750
Text GLabel 4400 2450 0    50   Input ~ 0
RESET
Wire Wire Line
	4400 2450 4550 2450
Connection ~ 5050 2050
Wire Wire Line
	3350 2050 3900 2050
Wire Wire Line
	3900 2650 3900 2050
Wire Wire Line
	3900 2650 4550 2650
Connection ~ 3900 2050
Wire Wire Line
	3900 2050 5050 2050
$Comp
L Device:C C?
U 1 1 5FF89A5F
P 2400 6050
AR Path="/5FF89A5F" Ref="C?"  Part="1" 
AR Path="/604D4533/5FF89A5F" Ref="C24"  Part="1" 
F 0 "C24" H 2515 6096 50  0000 L CNN
F 1 "0.1uF" H 2515 6005 50  0000 L CNN
F 2 "" H 2438 5900 50  0001 C CNN
F 3 "~" H 2400 6050 50  0001 C CNN
	1    2400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5750 2400 5900
Wire Wire Line
	2400 6200 2400 6350
Wire Wire Line
	3150 6350 2800 6350
Wire Wire Line
	3150 5750 3150 6350
Wire Wire Line
	2800 6350 2800 6500
Connection ~ 2800 6350
Wire Wire Line
	2800 6350 2400 6350
Wire Wire Line
	2400 5600 2400 5750
Wire Wire Line
	2400 5300 2400 5200
Wire Wire Line
	5650 3750 5850 3750
Wire Wire Line
	5650 3850 5850 3850
Text GLabel 5850 3750 2    50   Input ~ 0
PRG_SWDIO
Text GLabel 5850 3850 2    50   Input ~ 0
PRG_SWCLK
Wire Wire Line
	5650 2450 5850 2450
Wire Wire Line
	5650 2550 5850 2550
Text GLabel 5850 2450 2    50   Input ~ 0
CH1_VOLT_SENSE
Text GLabel 5850 2550 2    50   Input ~ 0
CH2_VOLT_SENSE
NoConn ~ 5650 3950
Text GLabel 5850 3650 2    50   Input ~ 0
LCD_ENABLE
Text GLabel 5850 3550 2    50   Input ~ 0
LCD_RW
Text GLabel 5850 3450 2    50   Input ~ 0
LCD_REGSEL
Wire Wire Line
	5650 3650 5850 3650
Wire Wire Line
	5850 3550 5650 3550
Wire Wire Line
	5850 3450 5650 3450
Text Notes 3750 5850 0    50   ~ 0
PRG_SWIM (NC)
NoConn ~ 4400 5800
NoConn ~ 4550 3050
NoConn ~ 4550 3150
$Comp
L Display_Character:WC1602A DS?
U 1 1 600C205B
P 8300 2750
AR Path="/6096B205/600C205B" Ref="DS?"  Part="1" 
AR Path="/604D4533/600C205B" Ref="DS1"  Part="1" 
F 0 "DS1" V 8800 2300 50  0000 C CNN
F 1 "16x02 LCD display WC1602A" V 8900 2300 50  0000 C CNN
F 2 "Display:WC1602A" H 8300 1850 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 9000 2750 50  0001 C CNN
	1    8300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3550 8300 3950
$Comp
L power:GND #PWR?
U 1 1 600C2062
P 8800 4150
AR Path="/6096B205/600C2062" Ref="#PWR?"  Part="1" 
AR Path="/604D4533/600C2062" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 8800 3900 50  0001 C CNN
F 1 "GND" H 8805 3977 50  0000 C CNN
F 2 "" H 8800 4150 50  0001 C CNN
F 3 "" H 8800 4150 50  0001 C CNN
	1    8800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2150 7650 2150
Wire Wire Line
	7900 2250 7650 2250
Wire Wire Line
	7900 2350 7650 2350
Text GLabel 7650 2150 0    50   Input ~ 0
LCD_ENABLE
Text GLabel 7650 2250 0    50   Input ~ 0
LCD_RW
Text GLabel 7650 2350 0    50   Input ~ 0
LCD_REGSEL
$Comp
L Device:R_POT RV?
U 1 1 600C20CA
P 9250 2150
AR Path="/6096B205/600C20CA" Ref="RV?"  Part="1" 
AR Path="/604D4533/600C20CA" Ref="RV3"  Part="1" 
F 0 "RV3" H 9180 2104 50  0000 R CNN
F 1 "10K LIN" H 9180 2195 50  0000 R CNN
F 2 "" H 9250 2150 50  0001 C CNN
F 3 "~" H 9250 2150 50  0001 C CNN
	1    9250 2150
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 600C20D0
P 8900 2400
AR Path="/604E5285/600C20D0" Ref="#PWR?"  Part="1" 
AR Path="/6096B205/600C20D0" Ref="#PWR?"  Part="1" 
AR Path="/604D4533/600C20D0" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 8900 2250 50  0001 C CNN
F 1 "+3V3" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2000 9250 1900
Wire Wire Line
	8700 2450 8900 2450
Wire Wire Line
	8900 2450 8900 2400
Wire Wire Line
	8300 1850 8300 1900
Wire Wire Line
	9250 2300 9250 2550
Wire Wire Line
	8700 2150 9100 2150
Wire Wire Line
	9250 1900 8300 1900
Connection ~ 8300 1900
Wire Wire Line
	8300 1900 8300 1950
NoConn ~ 4550 3350
NoConn ~ 4550 3450
NoConn ~ 4550 3550
NoConn ~ 4550 3650
NoConn ~ 4550 3750
NoConn ~ 4550 3850
NoConn ~ 4550 3950
Wire Wire Line
	7900 2650 5650 2650
Wire Wire Line
	5650 2750 7900 2750
Wire Wire Line
	5650 2850 7900 2850
Wire Wire Line
	5650 2950 7900 2950
Wire Wire Line
	5650 3050 7900 3050
Wire Wire Line
	5650 3150 7900 3150
Wire Wire Line
	5650 3250 7900 3250
Wire Wire Line
	5650 3350 7900 3350
Wire Wire Line
	8300 3950 8800 3950
Wire Wire Line
	8800 3950 8800 4150
Connection ~ 8800 3950
Wire Wire Line
	8800 3950 9250 3950
Wire Wire Line
	8700 2550 9250 2550
Connection ~ 9250 2550
Wire Wire Line
	9250 2550 9250 3950
$Comp
L power:+5V #PWR?
U 1 1 6027AB13
P 8300 1850
F 0 "#PWR?" H 8300 1700 50  0001 C CNN
F 1 "+5V" H 8315 2023 50  0000 C CNN
F 2 "" H 8300 1850 50  0001 C CNN
F 3 "" H 8300 1850 50  0001 C CNN
	1    8300 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
